[warn]
fserve=on
dcc=on
cmd=off
link=on

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=Skins\Tgl0be\
logdir=logs\
senddir=
getdir=downloads\
chans=channels\

[options]
n0=0,1,0,1,1,1,300,0,0,1,1,0,0,0,0,0,1,0,0,1,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1
n3=5000,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,1,0,1,0,2,0,0,0,3,180,0,0,0,0
n4=1,0,1,1,0,0,9999,0,0,0,0,1,1024,0,1,99,60,0,0,0,2,1,1,4,0,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,300,30,10,0,0,31,0,0,1,8192,1,0,1,99,0,1,0,0
n6=0,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,100,1,1,0,1,0,1,1,4,1,0,1,0,0,1,95
n7=0,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,0
n8=1,2,1,180,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,168,1,0,1,1,1,1,1,0,1,1,0,3,0,0

[about]
version=7.67
show=no

[ident]
active=no
userid=Tgl0be
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
channel=/channel

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1
picture=

[text]
commandchar=/
linesep=-
timestamp=.[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
quit=%Message.Quit
theme=mIRC Classic
aptitle=Tgl0beSCRIPT Light 10.6
defport=6667
logstamp=.[HH:nn:ss]
lastreset=
finger=
network=EpiKnet

[fileserver]
homedir=
welcome=

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%Tgl0be.user
email=Tgl0be@noname.fr
nick=Tgl0beUSER
anick=Tgl0beUSER-
host=irc.epiknet.org (+6697 SSL)SERVER:irc.epiknet.org:+6697:GROUP:EpiKnet

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=images\icones\Tgl0be.ico

[styles]
thin=0
font=1
hide=0
color=13816530
size=4
buttons=0
bar=15

[windows]
main=12,446,0,420,2,0,0
scripts=395,1014,135,642,2,0,0
status=0,895,0,485,2,1,0
wchannel=-1,1450,-1,712,1,1,0
wchannel-Discussionner=-1,1450,-1,712,1,1,0
chanctrl=832,436,340,426,0,0,0
wquery=-1,1450,-1,712,1,1,0
wquery-Discussionner=-1,1450,-1,712,1,1,0
wchannel-EpiKnet=-1,1450,-1,712,1,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fscripts=Trebuchet MS,413,0
fstatus=Verdana,412,0
fchannel=Verdana,412,0
fquery=Verdana,412,0
ffinger=Verdana,411,1
flinks=Verdana,411,1
flist=Verdana,411,1
fwwwlist=Verdana,411,1
fnotify=Verdana,411,1
fmessage=Verdana,411,1

[nicklist]
@Logvw=right,167
#mimacy=right,200
#1000b=right,200
#15-26ans=right,200
#ados=right,200
#aide=right,200
#belgique=right,200
#plus18ans=right,200
#quebec=right,200
#oriental=right,200
#chat=right,200
#quizz=right,194

[background]
status=Skins\\tgl0be\Status2.JPG,1
@mdi=Skins\\tgl0be\status.jpg,1
toolbar=Skins\\tgl0be\Fond.jpg
switchbar=Skins\\tgl0be\Fond.jpg
treebar=Skins\Tgl0be\Fond.jpg

[highlight]
n0=5,0,1,0,,,"$me",0

[agent]
enable=0,0
char=merlin.acs
lang=0x040c
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20
voice=default

[tipopts]
options=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[logging]
status=off

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off
method=none
uip=on
uidentd=on
udcc=on
userver=off
bindany=on

[ssl]
cert=
key=
ca=
warn=2

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
chat=No Sound
join=No Sound
part=No Sound
kick=No Sound
dccok=No Sound
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[findtext]

[colors]
n0=mIRC Classic,0,6,4,7,12,3,9,14,4,12,14,1,10,7,6,1,14,14,12,10,12,0,1,0,1,15,6,0,0,1,97

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[cnicks]
n0=,4,@,,0,0,0,0,0,0
n1=,7,%,,0,0,0,0,0,0
n2=,10,+,,0,0,0,0,0,0
n3=Quantum,12,,,1,1,0,0,0,0

[afiles]
n0=Scripts\Alias.glb
n1=Scripts\moderation-cmds.glb

[rfiles]
n0=remote.ini
n1=remote.ini
n2=Scripts\TBar.glb
n3=Scripts\Aliases.glb
n4=Scripts\AntiFlood.glb
n5=Scripts\AntiPV.glb
n6=Scripts\AntiSpam.glb
n7=Scripts\ASCII.glb
n8=Scripts\Banlist.glb
n9=Scripts\Big.glb
n10=Scripts\Config-Aliases.glb
n11=Scripts\Config-Dialog.glb
n12=Scripts\Config-Remotes.glb
n13=Scripts\Fun-popups.glb
n14=Scripts\Highlights.glb
n15=Scripts\LogViewer.glb
n16=Scripts\Menus.glb
n17=Scripts\Menu.glb
n18=Scripts\Moderation.glb
n19=Scripts\Notify\Notify.glb
n20=Scripts\Poppies.glb
n21=Scripts\Quote.glb
n22=Scripts\Raws.glb
n23=Scripts\Remotes.glb
n24=Scripts\ScanHost.glb
n25=Scripts\Seen.glb
n26=Scripts\SystemInfo\SystemInfo.mrc
n27=Scripts\Voice-intell.glb
n28=Scripts\Vote.glb
n29=Scripts\First.glb
n30=Scripts\Recup.glb
n31=Scripts\Mimacy.glb
n32=Scripts\SystemInfo\Asv_nicklist_colors.mrc
n33=Scripts\MenuAnope.glb

[update]
check=0
next=1293833515

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[notifyopts]
online=
offline=

[clearhistory]
servers=no
channels=yes
lists=yes
nicks=yes
finds=yes
logs=yes
urls=yes
windows=no
ssls=yes

[user]
License=4181-296375
UserName=Team rG
Validated=Sure
