; Please send detailed suggestions, new servers, network errors and broken
; links to servers@mirc.com - Always include server locations and port ranges!
; Updated February 10th, 2002

[servers]
n0=irc.Chaat.fr (+6697 SSL)SERVER:irc.chaat.f:+6697GROUP:Chaat
n1=irc.discussionner.com (+6697 SSL)SERVER:irc.discussionner.com:+6697GROUP:Discussionner
n2=irc.epiknet.org (+6697 SSL)SERVER:irc.epiknet.org:+6697GROUP:EpiKnet
n3=irc.EuropNet.org (6667)SERVER:irc.europnet.org:6667GROUP:EuropNet
