; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tgl0beSCRIPT"
#define MyAppVersion "10.7"
#define MyAppPublisher "Tgl0beSCRIPT"
#define MyAppURL "https://www.tglobe-script.com"
#define MyAppExeName "mirc.exe"

[Setup]
PrivilegesRequired=admin
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8ABB728C-603B-40D1-B09D-E16C19E48DB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Tgl0beSCRIPT 10.7
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Tgl0beSCRIPT
SetupIconFile=C:\Users\Mcdo\Documents\GitHub\Tgl0be-Script\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Users\Mcdo\Documents\GitHub\Tgl0be-Script\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mcdo\Documents\GitHub\Tgl0be-Script\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "regedit.exe"; Parameters: "/s ""{app}\registre\mirc.reg"""; Flags: runhidden

[Registry]
Root: HKCU; Subkey: "Software\mIRC\About"; ValueType: string; ValueName: ""; ValueData: "0,1"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\mIRC\LastRun"; ValueType: string; ValueName: ""; ValueData: "1543984486,1543984486"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\mIRC\License"; ValueType: string; ValueName: ""; ValueData: "1089-124146"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\mIRC\UserName"; ValueType: string; ValueName: ""; ValueData: "mirc"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\mIRC\Validated"; ValueType: string; ValueName: ""; ValueData: "mirc"; Flags: uninsdeletekeyifempty


